<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Enemy\Liner.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\General\ShotOrigin.cs" Line="37" Column="3" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="4" Column="37" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\DeathTimer.cs" Line="18" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\Liner.cs" Line="6" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>