<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Bullets\FollowPlayerBullet.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Bullets\FollowPlayerBullet.cs" Line="15" Column="13" />
      <File FileName="Assets\Code\Manager\GameTimer.cs" Line="49" Column="9" />
      <File FileName="Assets\Code\Manager\BeatManager.cs" Line="40" Column="56" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Player\PlayShip.cs" Line="153" Column="9" />
      <File FileName="Assets\Code\Foundation\ShotObject.cs" Line="13" Column="2" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>