<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="19" Column="62" />
      <File FileName="Assets\Code\Foundation\loadingSong.cs" Line="1" Column="1" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Foundation\BeatGraphic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\BackgroundObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>