<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Player\PlayShip.cs">
    <Files>
      <File FileName="Assets\Code\MidiTranslationCode\MidiAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="111" Column="3" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Enemy\Liner.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>