<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Enemy\Meteor.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\General\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\LinearEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\Meteor.cs" Line="15" Column="48" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\EnemyObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>