<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Manager\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\General\EnemySpawnerController.cs" Line="28" Column="67" />
      <File FileName="Assets\Code\Manager\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\ScoreManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\Gameplay\Bullets\FollowPlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\LinearEnemy.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>