<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Player\PlayShip.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\ShotOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\Liner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>