<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\General\BackgroundObjectSpawner.cs">
    <Files>
      <File FileName="Assets\Code\Foundation\loadingSong.cs" Line="31" Column="15" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Foundation\BeatGraphic.cs" Line="6" Column="13" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="33" Column="6" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="47" Column="31" />
      <File FileName="Assets\Code\Gameplay\General\BackgroundObjectSpawner.cs" Line="38" Column="82" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>