<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Foundation\EnemyObject.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\BeatObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Bullets\LinearBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\EnemyObject.cs" Line="19" Column="56" />
      <File FileName="Assets\Code\Gameplay\Enemy\LinearEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\PlayerBounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>