<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Foundation\BeatGraphic.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Bullets\ShotOrigin.cs" Line="10" Column="104" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\BeatObject.cs" Line="173" Column="3" />
      <File FileName="Assets\Code\Foundation\ShotObject.cs" Line="33" Column="2" />
      <File FileName="Assets\Code\Gameplay\Bullets\LockOnMissile.cs" Line="44" Column="29" />
      <File FileName="Assets\Code\Manager\BeatManager.cs" Line="105" Column="70" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="22" Column="43" />
      <File FileName="Assets\Code\MidiTranslationCode\MidiBackend\Note.cs" Line="13" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="175" Column="52" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Foundation\NoteObject.cs" Line="27" Column="1" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Foundation\BeatGraphic.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>