<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Player\PlayShip.cs">
    <Files>
      <File FileName="Assets\Code\Manager\BeatManager.cs" Line="86" Column="32" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Player\PlayShip.cs" Line="344" Column="1" />
      <File FileName="Assets\Code\UI\SplashScreen.cs" Line="10" Column="29" />
      <File FileName="Assets\Code\UI\MainMenu.cs" Line="97" Column="33" />
      <File FileName="Assets\Code\Manager\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\GD.cs" Line="38" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>