<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Foundation\BeatObject.cs">
    <Files>
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="51" Column="1" />
      <File FileName="Assets\Code\Foundation\ShotObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Bullets\FollowPlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\BeatManager.cs" Line="45" Column="4" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Player\PlayShip.cs" Line="179" Column="6" />
      <File FileName="Assets\Code\Gameplay\Bullets\CircularCurveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\BeatObject.cs" Line="116" Column="3" />
      <File FileName="Assets\Code\UI\NoteBar.cs" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>