<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Foundation\BeatObject.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Bullets\FollowPlayerBullet.cs" Line="15" Column="13" />
      <File FileName="Assets\Code\Manager\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\BeatManager.cs" Line="40" Column="56" />
      <File FileName="f:\Unity Projects\Unity 4\turntUp\project\Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\ShotObject.cs" Line="23" Column="24" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Bullets\CircularCurveBullet.cs" Line="10" Column="17" />
      <File FileName="Assets\Code\Foundation\BeatObject.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>