<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Player\PlayShip.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="20" Column="2" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\ShotObject.cs" Line="24" Column="4" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="16" Column="159" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>