<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MidiTranslationCode\MidiAccess.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\PlayShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\General\ShotOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Enemy\Liner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Foundation\PlayObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MidiTranslationCode\MidiAccess.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="MidiTranslationCode" expanded="True" selected="True">
                <Node name="MidiBackend" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>